<div>
    <div id="eco-book" class="workshop-card">
        <div class="header">Eco-Friendly Book | Status: <span style="color:white;">Researching</span></div>
        <hr>
        <div class="material-list">
            <span>Paper</span>
            <span>Ink</span>
            <span>Envelope</span>
            <span>Cover</span>
            <span>String</span>
        </div>
        <p class="description">
            For my novel series Birth by Memory, I plan on handcrafting the volumes using eco friendly materials. I may end up having to rely on Petrolium Ink, but right now I'm in the phase of looking for eco-friendly materials I can afford.
        </p>
        <div class="mat-description-div">Click a material to see some ideas.</div>
    </div>
    <div class="workshop-card">
        <div class="header">BbM Stickers | Status: <span style="color:white;">Sketching</span></div>
        <hr>
        <p class="description">After figuring out how to print stickers using a Silhoette Cutter, I need to find some good sticker art for the characters of my book.</p>
    </div>
</div>